<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Your Overview</title>
    <link rel="shortcut icon" href="assets/img/nazar2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/style/table.css" media="all">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
</head>

<body>
    <header>
        <div class="left-flex-container">
            <h1>My Website</h1>
            <nav>
                <ul>
                    <li><a href="#">Dashboard</a></li>
                    <li><a href="#">Account</a></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </nav>
        </div>
        <form>
            <fieldset>
                <input type="text" placeholder="Search">
            </fieldset>
        </form>
    </header>
    <main>
        <div class="container">
            <h2>Site's overview</h2>
            <div>
                <table>
                    <tr>
                        <th></th>
                        <th>Data</th>
                        <th>Total</th>
                        <th>Last Week</th>
                        <th>Last Record</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container blue-icon">H</div>
                        </td>
                        <td class="td-2">Registered users</td>
                        <td class="td-3">453</td>
                        <td class="td-4">6</td>
                        <td class="td-5">May 3</td>
                        <td class="td-6"><a href="#" class="more-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container green-icon">G</div>
                        </td>
                        <td class="td-2">Published articles</td>
                        <td class="td-3">34</td>
                        <td class="td-4">5</td>
                        <td class="td-5">May 30</td>
                        <td class="td-6"><a href="#" class="more-btn">Show more</a></td>
                        </td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container orange-icon">L</div>
                        </td>
                        <td class="td-2">Authors</td>
                        <td class="td-3">42</td>
                        <td class="td-4">5</td>
                        <td class="td-5">Apr 19</td>
                        <td class="td-6"><a href="#" class="more-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container purple-icon">Z</div>
                        </td>
                        <td class="td-2">Messages</td>
                        <td class="td-3">13</td>
                        <td class="td-4">2</td>
                        <td class="td-5">May 24</td>
                        <td class="td-6"><a href="#" class="more-btn">Show more</a></td>
                    </tr>
                    <tr class="spacer"></tr>
                    <tr>
                        <td class="td-1">
                            <div class="icon-container red-icon">W</div>
                        </td>
                        <td class="td-2">Visits</td>
                        <td class="td-3">838</td>
                        <td class="td-4">93</td>
                        <td class="td-5">May 12</td>
                        <td class="td-6"><a href="#" class="more-btn">Show more</a></td>
                    </tr>
                </table>
            </div>
        </div>

    </main>
</body>

</html>